<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="horizontal">
-->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/music_type">
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/music_play">
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/music_list">
        </FrameLayout>
    <!--</LinearLayout>-->


  <!--  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_activity"/>-->
</LinearLayout>

